# repository-all

./: .gitignore  README.md  pom.xml
activity/: pom.xml
activity/src/main/java/com/chs/activity/: Application.java
activity/src/main/java/com/chs/activity/annotation/: LogPoint.java
activity/src/main/java/com/chs/activity/aop/: Cat.java  LogAspect.java  ServiceAopManage.java  ServicePointCutManage.java
activity/src/main/java/com/chs/activity/api/: IFundApi.java  IUserLoginApi.java
activity/src/main/java/com/chs/activity/config/: Constans.java  CorsConfig.java  DruidConfig.java  HttpsConfig.java  MongoConfig.java  MongoConstants.java
activity/src/main/java/com/chs/activity/controller/: ActivityWheel.java  FundController.java  GameController.java  GameUserController.java  OrderController.java  PlaceOrderController.java  ProductController.java  UserLoginController.java
activity/src/main/java/com/chs/activity/dao/: GameListMapper.java  GameMapper.java  GameUserMapper.java  OrderMapper.java  UserEntityMapper.java  UserMapper.java  VerificationCodeMapper.java
activity/src/main/java/com/chs/activity/element/: DistributionLock.java  (+1 more)
activity/src/main/resources/: 5467488_steamhy.com.pfx  application-local.yml  application-online.yml  application-pre.yml  application.yml  logback-spring.xml
activity/src/main/resources/html/: area-time-axis.html  fund.html
activity/src/main/resources/mappers/: GameListMapper.xml  GameMapper.xml  GameUserMapper.xml  OrderMapper.xml  UserEntityMapper.xml  UserMapper.xml  VerivicationCodeMapper.xml
activity/src/main/resources/static/: index.html
activity/src/main/resources/static/css/: app.4b70527d.css  app.faecf7c0.css
activity/src/main/resources/static/js/: app.3cc71c24.js  app.3cc71c24.js.map  app.41d9756f.js  app.41d9756f.js.map  app.891e3acb.js  app.891e3acb.js.map  app.9e47c2ed.js  app.9e47c2ed.js.map  chunk-vendors.30c1497f.js  chunk-vendors.30c1497f.js.map  chunk-vendors.d857ac06.js  chunk-vendors.d857ac06.js.map
activity/src/test/java/: TestA.java
bi/: pom.xml
bi/src/main/java/com/chs/bi/: BIApplication.java
bi/src/main/resources/: application.yml
dubbo/provide/: pom.xml
dubbo/provide/src/main/resources/: application.yml
hello-world/: pom.xml
hello-world/src/main/java/com/chs/action/: HelloWorldAction.java  User.java  UserMapper.java  UserOne.java
hello-world/src/main/resources/: readme.md
mybatis/: README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/chs/dao/: UserEntityMapper.java
mybatis-generator/src/main/java/com/chs/entity/: UserEntity.java
mybatis-generator/src/main/resources/: mybatis-generator.xml
mybatis-generator/src/main/resources/mappers/: UserEntityMapper.xml
mybatis/src/main/java/com/chs/: Application.java
mybatis/src/main/java/com/chs/action/: UserAction.java
mybatis/src/main/java/com/chs/config/: DruidConfig.java
mybatis/src/main/java/com/chs/dao/: UserEntityMapper.java
mybatis/src/main/resources/: application.yml  logback-spring.xml
mybatis/src/main/resources/mappers/: UserEntityMapper.xml
mybatis/src/test/java/com/chs/dao/: UserEntityMapperTest.java
redis/: pom.xml
redis/src/main/java/com/chs/redis/: Application.java  RedisConfig.java  User.java
redis/src/test/java/com/chs/redis/: RedisTest.java
spring-boot-demo-mybatis/: pom.xml
spring-boot-demo-mybatis/src/main/java/com/chs/: Application.java
spring-boot-demo-mybatis/src/main/resources/: application.properties
spring-boot-demo-mybatis/src/test/java/com/chs/dao/: UserEntityMapperTest.java
spring-boot-demo-web/: pom.xml
spring-boot-demo-web/src/main/java/com/chs/: Application.java
spring-boot-demo-web/src/main/java/com/chs/action/: HelloWorldAction.java  LoginController.java
spring-boot-demo-web/src/main/java/com/chs/config/: ErrorPageConfig.java  SecurityConfig.java  SelfUserDetails.java  SelfUserDetailsService.java  WebSecurityConfig.java
spring-boot-demo-web/src/main/java/com/chs/entity/: Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
spring-boot-demo-web/src/main/java/com/chs/repository/: MenuRepository.java  MenuRoleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
spring-boot-demo-web/src/main/java/com/chs/service/: IUserService.java
spring-boot-demo-web/src/main/java/com/web/: Application.java
spring-boot-demo-web/src/main/java/com/web/action/: HelloWorldAction.java  UserController.java
spring-boot-demo-web/src/main/java/com/web/config/: AjaxAuthenticationFailureHandler.java  AjaxResponseBody.java  CorsConfig.java  SecurityConfig.java  SelfUserDetailsService.java
spring-boot-demo-web/src/main/java/com/web/dao/: IMenuMapper.java
spring-boot-demo-web/src/main/java/com/web/entity/: MenuEntity.java  RoleEntity.java  User.java
spring-boot-demo-web/src/main/java/com/web/repository/: RoleRepository.java  UserRepository.java
spring-boot-demo-web/src/main/java/com/web/service/: IMenuService.java  IUserService.java
spring-boot-demo-web/src/main/resources/: application.yml
spring-boot-demo-web/src/main/resources/mappers/: MenuEntityMapper.xml
spring-boot-demo-web/src/main/resources/static/: index.html  login.html
spring-boot-demo-web/src/main/resources/static/css/: app.16671e81.css
spring-boot-demo-web/src/main/resources/static/js/: app.78774549.js  app.78774549.js.map  chunk-vendors.673cd7c7.js  chunk-vendors.673cd7c7.js.map
spring-boot-demo-web/src/main/resources/templates/: index.html  login.html  success.html
spring-cloud-alibaba-dubbo-examples/: pom.xml
spring-cloud-alibaba-dubbo-examples/nacos-config-example/: pom.xml
spring-cloud-alibaba-dubbo-examples/nacos-config-example/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-client-sample/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-sample-api/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-sample-api/src/main/java/dubbo/service/: EchoService.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-server-sample/: pom.xml
(+675 files in other folders)
