<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chs</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-demo-hello-world</module>
        <module>spring-boot-demo-mybatis</module>
        <module>spring-boot-demo-configuration</module>
        <module>spring-boot-demo-common</module>
        <module>spring-boot-demo-security</module>
        <module>spring-boot-demo-rest-template</module>
        <module>spring-boot-demo-web</module>
        <module>leetcode</module>
        <module>spring-boot-demo-log</module>
        <module>spring-boot-demo-eureka</module>
        <module>spring-boot-demo-eureka-user</module>
        <module>spring-boot-demo-eureka-order</module>
        <module>spring-boot-demo-redis</module>
        <module>spring-boot-demo-schedule</module>
        <module>spring-boot-demo-jpa</module>
        <module>spring-boot-demo-rabbitMq</module>
        <module>gof23</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>






</project>