spring.datasource.url=jdbc:mysql://localhost/myadmin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#扫描xml
mybatis.mapper-locations=classpath*:/mappers/*.xml

#别名
mybatis.type-aliases-package=com.chs.entity

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.com.chs.dao=debug
